# urban-data-db

./: README.md  pom.xml
src/main/java/org/urban/data/db/: Database.java
src/main/java/org/urban/data/db/column/: AdvancedColumn.java  AdvancedColumnReader.java  CSVColumnReader.java  CSVColumnsReaderFactory.java  Column.java  ColumnElement.java  ColumnElementHelper.java  ColumnEquivalenceClass.java  ColumnFilesGenerator.java  ColumnFilter.java  ColumnHelper.java  ColumnInfoPrinter.java  ColumnReader.java  ColumnReaderFactory.java  ColumnSimilarityHistorgamComputer.java  ColumnSizePrinter.java  ColumnStats.java  ColumnTypeConstraint.java  ColumnTypePrinter.java  ComputeColumnSimilarity.java  ExpandedColumn.java  ExpandedColumnEquivalenceClass.java  ExpandedColumnFileReader.java  ExpandedColumnSet.java  FlexibleColumnReader.java  ImmutableColumnElement.java  NGramColumnGenerator.java  NoneTypeConstraint.java  SimpleColumnElement.java  SimpleColumnReader.java  TextColumnConstraint.java  TextColumnFinder.java  ValueColumnsReaderFactory.java  ValueColumnsReaderFactory_1.java  WeightedColumnElement.java
src/main/java/org/urban/data/db/eq/: AdvancedEquivalenceClass.java  CompressedTermIndexGenerator.java  DefaultEQFactory.java  DomainsEQFileGenerator.java  DomainsStatsWriter.java  DomainsTextEQsGenerator.java  EQ.java  EQClassFilter.java  EQColumnSetSplitter.java  EQConsumer.java  EQCounter.java  EQFactory.java  EQFileGenerator.java  EQFileStatsPrinter.java  EQHelper.java  EQImpl.java  EQIndex.java  EQNodeSetSplitter.java  EQReader.java  EQSimilarityIndex.java  EQStream.java  EQTerm.java  EQTermSet.java  EnhancedEquivalenceClass.java  EquivalenceClass.java  EquivalenceClassConsumer.java  EquivalenceClassIndex.java  EquivalenceClassStatsConsumer.java  EquivalenceClassTerm.java  ImmutableEquivalenceClass.java  InMemorySimilarityIndex.java  LargeEQ.java  LargeEQFactory.java  MutableEQ.java  MutableEquivalenceClass.java  Node.java  SimIndex.java
src/main/java/org/urban/data/db/io/: AdvancedEquivalenceClassReader.java  ColumnReader.java  ColumnReaderFactory.java  ColumnTermsReader.java  ConstrainedValueColumnsReaderFactory.java  DefaultDirectoryReaderFactory.java  DefaultEquivalenceClassReader.java  EnhancedEquivalenceClassReader.java  EntitySetReader.java  EquivalenceClassMetaReader.java  EquivalenceClassReader.java  EquivalenceClassTermSetReader.java  EquivalenceClassTermValueReader.java  ExpandedColumnFileReader.java  FlexibleColumnReader.java  IdentifiableValueColumnReader.java  MutableEquivalenceClassReader.java  (+7 more)
(+29 files in other folders)
